$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: "override config-mlops.yml"
endpoint_name: devopsbiketyrey
# model: azureml:tetesetesaz@latest 
instance_type: Standard_E2s_v3
instance_count: 1
