$schema: https://azuremlschemas.azureedge.net/latest/data.schema.json
name: "override config-mlops.yml"
description: Data asset created from local file.
type: uri_file
path: ../../../data/<sample-string>.csv